akka {
  actor {
    serializers {
      message = "yatan.distributedcomputer.serialize.BaseMessageSerializer"
    }
 
    serialization-bindings {
      "yatan.distributed.akka.message.BaseMessage" = message
      "yatan.distributed.akka.message.ActorInvokeMessage" = message
      "yatan.distributed.akka.message.ActorResponseInvokeMessage" = message
    }
  }
}